{
  "version": 1,
  "warning": "<p>Uso exclusivo educativo. Toda actividad será monitorizada.</p>",
  "news": "<ul><li>Exámenes la próxima semana</li><li>Actualización de normas</li></ul>",
  "expiration_hours": 24
}